<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/porter32-32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/porter16-16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="排序方法总结 – 排序过程各种排序算法的稳定性，时间复杂度，空间复杂度总结：    类别 排序方法 平均 最好 最坏 辅助存储 稳定性     插入排序 直接插入 O(n2) O(n) O(n2) O(1) 稳定    shell排序 O(n1,3) O(n) O(n2) O(1) 不稳定   选择排序 直接选择 O(n2) O(n2) O(n2) O1) 不稳定    堆排序 O(nlog2n)">
<meta name="keywords" content="-成长 -学习 -搬砖">
<meta property="og:type" content="article">
<meta property="og:title" content="排序方法">
<meta property="og:url" content="https://chen-sisi.github.io/2018/12/18/sort/index.html">
<meta property="og:site_name" content="认真搬砖">
<meta property="og:description" content="排序方法总结 – 排序过程各种排序算法的稳定性，时间复杂度，空间复杂度总结：    类别 排序方法 平均 最好 最坏 辅助存储 稳定性     插入排序 直接插入 O(n2) O(n) O(n2) O(1) 稳定    shell排序 O(n1,3) O(n) O(n2) O(1) 不稳定   选择排序 直接选择 O(n2) O(n2) O(n2) O1) 不稳定    堆排序 O(nlog2n)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559184117389.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559184425139.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559184918623.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559183223623.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559183293548.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559183306767.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559183536396.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559183549210.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559183611375.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559185407984.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559185877853.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559186472163.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559186492300.png">
<meta property="og:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559186647827.png">
<meta property="og:updated_time" content="2019-05-30T03:28:44.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序方法">
<meta name="twitter:description" content="排序方法总结 – 排序过程各种排序算法的稳定性，时间复杂度，空间复杂度总结：    类别 排序方法 平均 最好 最坏 辅助存储 稳定性     插入排序 直接插入 O(n2) O(n) O(n2) O(1) 稳定    shell排序 O(n1,3) O(n) O(n2) O(1) 不稳定   选择排序 直接选择 O(n2) O(n2) O(n2) O1) 不稳定    堆排序 O(nlog2n)">
<meta name="twitter:image" content="c:/Users/陈思思/AppData/Roaming/Typora/typora-user-images/1559184117389.png">






  <link rel="canonical" href="https://chen-sisi.github.io/2018/12/18/sort/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序方法 | 认真搬砖</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">认真搬砖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一起搬砖呀博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-sisi.github.io/2018/12/18/sort/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sisi-Chen">
      <meta itemprop="description" content="web前端学习">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="认真搬砖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 20:59:15" itemprop="dateCreated datePublished" datetime="2018-12-18T20:59:15+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-30 11:28:44" itemprop="dateModified" datetime="2019-05-30T11:28:44+08:00">2019-05-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">-数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="排序方法总结-–-排序过程"><a href="#排序方法总结-–-排序过程" class="headerlink" title="排序方法总结 – 排序过程"></a>排序方法总结 – 排序过程</h1><p>各种排序算法的稳定性，时间复杂度，空间复杂度总结：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>排序方法</th>
<th>平均</th>
<th>最好</th>
<th>最坏</th>
<th>辅助存储</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入排序</td>
<td>直接插入</td>
<td>O(n<sup>2</sup>)</td>
<td>O(n)</td>
<td>O(n<sup>2</sup>)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td></td>
<td>shell排序</td>
<td>O(n<sup>1,3</sup>)</td>
<td>O(n)</td>
<td>O(n<sup>2</sup>)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td>直接选择</td>
<td>O(n<sup>2</sup>)</td>
<td>O(n<sup>2</sup>)</td>
<td>O(n<sup>2</sup>)</td>
<td>O1)</td>
<td>不稳定</td>
</tr>
<tr>
<td></td>
<td>堆排序</td>
<td>O(nlog2n)</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>交换排序</td>
<td>冒泡排序</td>
<td>O(n<sup>2</sup>)</td>
<td>O(n)</td>
<td>O(n<sup>2</sup>)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td></td>
<td>快速排序</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(n<sup>2</sup>)</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>不稳定</td>
</tr>
<tr>
<td></td>
<td>归并排序</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(nlog<sub>2</sub>n)</td>
<td>O(n)</td>
<td>稳定</td>
</tr>
<tr>
<td></td>
<td>基数排序</td>
<td>O(d(r+n))</td>
<td>O(d(r+n))</td>
<td>O(d(r+n))</td>
<td>O(rd+n)</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<h2 id="直接插入"><a href="#直接插入" class="headerlink" title="直接插入"></a>直接插入</h2><p>直接插入排序的基本思想是：把n个待排序的元素看成为一个有序表和一个无序表。</p>
<p>开始时有序表中只包含1个元素，无序表中包含有n-1个元素，排序过程中每次从无序表中取出第一个元素，将它插入到有序表中的适当位置，使之成为新的有序表，重复n-1次可完成排序过程。</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559184117389.png" alt="1559184117389"></p>
<h2 id="shell-排序"><a href="#shell-排序" class="headerlink" title="shell 排序"></a>shell 排序</h2><p>shell排序的基本思想是：</p>
<ul>
<li>先取一个小于n的整数d1作为第一个增量，把文件的全部记录分成d1个组。</li>
<li>所有距离为dl的倍数的记录放在同一个组中。</li>
<li>先在各组内进行直接插入排序；</li>
<li>取第二个增量d2&lt;d1重复上述的分组和排序，直至所取的增量dt=1(dt&lt;dt-l&lt;；…&lt;d2&lt;d1），即所有记录放在同一组中进行直接插入排序为止。</li>
</ul>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559184425139.png" alt="1559184425139"></p>
<h2 id="直接选择排序"><a href="#直接选择排序" class="headerlink" title="直接选择排序"></a>直接选择排序</h2><p>直接选择排序的基本思想：每一趟从待排序的数据元素中选出最小（最大）的元素，顺序放在待排序的数列最前，直到全部待排序的数据元素全部排完。</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559184918623.png" alt="1559184918623"></p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>堆分为最大堆和最小堆，其实就是完全二叉树。</p>
<p><strong>最大堆</strong>要求节点的元素都要不小于其孩子，<strong>最小堆</strong>要求节点元素都不大于其左右孩子，两者对左右孩子的大小关系不做任何要求。<em>（基本要求）</em></p>
<p>堆排序算法：每次都取堆顶的元素，将其放在序列最后面，然后将剩余的元素重新调整为最大堆，依次类推，最终得到排序的序列。</p>
<p>举例：给定一个列表 arr = [16,7,3,20,17,8]，对其进行排序：</p>
<p>第一步：构建完全二叉树：</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559183223623.png" alt="1559183223623"></p>
<p>第二步：初始化最大堆（满足基本条件：节点的元素都要不小于其孩子）：</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559183293548.png" alt="1559183293548"></p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559183306767.png" alt="1559183306767"></p>
<p>第三步：堆排序开始（取堆顶的元素，将其放在序列最后面，再调整为最大堆）：</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559183536396.png" alt="1559183536396"></p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559183549210.png" alt="1559183549210"></p>
<p>重复直到排序结束：</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559183611375.png" alt="1559183611375"></p>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>冒泡排序的基本思想：比较两两相邻的关键字，如果反序则进行交换，直到没有反序的为止。</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559185407984.png" alt="1559185407984"></p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>由冒泡排序演变而来，比冒泡高效，之所以高效是因为使用了分治法。</p>
<p>基本思想：在每一轮挑选一个基准元素，并让其他比它大的元素移动到数列一边，比它小的元素移动到数列的另一边，从而把数列拆解成了两个部分。</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559185877853.png" alt="1559185877853"></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>将两个的有序数列合并成一个有序数列，我们称之为”<strong>归并</strong>“。<br>归并排序就是利用归并思想对数列进行排序。根据具体的实现，归并排序包括”<strong>从上往下</strong>“和”<strong>从下往上</strong>“2种方式。</p>
<p><strong>从下往上的归并排序</strong>：将待排序的数列分成若干个长度为1的子数列，然后将这些数列两两合并；得到若干个长度为2的有序数列，再将这些数列两两合并；得到若干个长度为4的有序数列，再将它们两两合并；直接合并成一个数列为止。这样就得到了我们想要的排序结果。</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559186472163.png" alt="1559186472163"></p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559186492300.png" alt="1559186492300"></p>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><p>基数排序(Radix Sort)是<strong>桶排序</strong>的扩展，它的基本思想是：将整数按位数切割成不同的数字，然后按每个位数分别比较。<br>具体做法是：将所有待比较数值统一为同样的数位长度，数位较短的数前面补零。然后，从最低位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。</p>
<p><img src="C:\Users\陈思思\AppData\Roaming\Typora\typora-user-images\1559186647827.png" alt="1559186647827"></p>

      
    </div>

    

    
    
    

    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经结束了哦~<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

      
    </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="sisi-Chen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sisi-Chen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长-学习-搬砖/" rel="tag"># -成长 -学习 -搬砖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/instruction/" rel="prev" title="第一次搬砖">
                第一次搬砖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sisi-Chen">
            
              <p class="site-author-name" itemprop="name">sisi-Chen</p>
              <p class="site-description motion-element" itemprop="description">web前端学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18200112335@163.com" title="E-Mail &rarr; mailto:18200112335@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/陈思思" title="Google &rarr; https://plus.google.com/陈思思" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:思思陈?call|chat" title="Skype &rarr; skype:思思陈?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序方法总结-–-排序过程"><span class="nav-number">1.</span> <span class="nav-text">排序方法总结 – 排序过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接插入"><span class="nav-number">1.1.</span> <span class="nav-text">直接插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-排序"><span class="nav-number">1.2.</span> <span class="nav-text">shell 排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接选择排序"><span class="nav-number">1.3.</span> <span class="nav-text">直接选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">1.4.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.5.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">1.6.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">1.7.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数排序"><span class="nav-number">1.8.</span> <span class="nav-text">基数排序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sisi-Chen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sisi-Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
